[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=librarius
base_path=/home/pascal/librarius/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=33
FILE_NAME_0=774;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Fepd.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Fepd.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fbcm2835%2Fbcm2835.c;0;4
FILE_NAME_3=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fbcm2835%2FCMakeLists.txt;0;4
FILE_NAME_4=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fbcm2835%2FMakefile;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fbcm2835%2Ftest.c;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fbcm2835%2Ftest.trs;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2FDebug.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2FDEV_Config.c;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2FDEV_Config.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2Fdev_hardware_SPI.c;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2Fdev_hardware_SPI.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2FRPI_sysfs_gpio.c;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2FRPI_sysfs_gpio.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2Fsysfs_gpio.c;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2Fsysfs_gpio.h;0;4
FILE_NAME_16=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2Fsysfs_software_spi.c;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FConfig%2Fsysfs_software_spi.h;0;4
FILE_NAME_18=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fe-Paper%2FEPD_7in5_V2.c;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2Fe-Paper%2FEPD_7in5_V2.h;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont8.c;0;4
FILE_NAME_21=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont12.c;0;4
FILE_NAME_22=0;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont12CN.c;0;4
FILE_NAME_23=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont16.c;0;4
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont20.c;0;4
FILE_NAME_25=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont24.c;0;4
FILE_NAME_26=0;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffont24CN.c;0;4
FILE_NAME_27=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FFonts%2Ffonts.h;0;4
FILE_NAME_28=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FGUI%2FGUI_BMPfile.c;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FGUI%2FGUI_BMPfile.h;0;4
FILE_NAME_30=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FGUI%2FGUI_Paint.c;0;4
FILE_NAME_31=5803;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2Flib%2FGUI%2FGUI_Paint.h;0;4
FILE_NAME_32=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fclib%2FCMakeLists.txt;0;4
FILE_NAME_33=0;Go;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fcore%2Flibrarius.go;0;4
FILE_NAME_34=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fcore%2Fbuild.sh;0;4
FILE_NAME_35=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpascal%2Flibrarius%2Fcore%2Fgo.mod;0;4

[VTE]
last_dir=/home/pascal

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=/home/pascal/librarius/clib/lib/bcm2835;
